# SandwichMaker

./: README.md  ecobot.html
.github/workflows/: master_sandwichmakerbot.yml
SWMproject/: SWMproject.sln
SWMproject/SWMproject/SWMproject/: AdapterWithErrorHandler.cs  BookingDetails.cs  FlightBookingRecognizer.cs  Program.cs  README.md  SWMproject.csproj  Startup.cs  appsettings.json
SWMproject/SWMproject/SWMproject.Tests/: README.md  SWMproject.Tests.csproj
SWMproject/SWMproject/SWMproject.Tests/Bots/: DialogAndWelcomeBotTests.cs  DialogBotTests.cs
SWMproject/SWMproject/SWMproject.Tests/Common/: BotTestBase.cs  SimpleMockFactory.cs
SWMproject/SWMproject/SWMproject.Tests/Controllers/: BotControllerTests.cs
SWMproject/SWMproject/SWMproject.Tests/Dialogs/: BookingDialogTests.cs  CancelAndHelpDialogTests.cs  DateResolverDialogTests.cs  MainDialogTests.cs
SWMproject/SWMproject/SWMproject.Tests/Dialogs/TestData/: BookingDialogTestCase.cs  BookingDialogTestsDataGenerator.cs  DateResolverDialogTestCase.cs  DateResolverDialogTestsDataGenerator.cs
SWMproject/SWMproject/SWMproject.Tests/Properties/: launchSettings.json
SWMproject/SWMproject/SWMproject/Bots/: DialogAndWelcomeBot.cs  DialogBot.cs
SWMproject/SWMproject/SWMproject/Cards/: Cards.cs  StatusCard1.json  StatusCard2.json  StatusCard3.json  StatusCard4.json  welcomeCard.json
SWMproject/SWMproject/SWMproject/CognitiveModels/: FlightBooking.cs  FlightBookingEx.cs
SWMproject/SWMproject/SWMproject/Controllers/: BotController.cs
SWMproject/SWMproject/SWMproject/Data/: DBcount.cs  DBdata.cs  OrderData.cs  Sandwich.cs  Topping.cs  UserProfile.cs
SWMproject/SWMproject/SWMproject/Dialogs/: AddMySandwichDialog.cs  AddToppingDialog.cs  BookingDialog.cs  CancelAndHelpDialog.cs  DateResolverDialog.cs  KeywordOrderDialog.cs  LocationDialog.cs  MainDialog.cs  MenuDialog.cs  OrderDialog.cs  OrderEndDialog.cs  TopSandwichOrderDialog.cs
SWMproject/SWMproject/SWMproject/wwwroot/: default.htm
