<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Cards\welcomeCard.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Cards\InputTipCard\슬라이드1.PNG" />
    <None Remove="Cards\InputTipCard\슬라이드2.PNG" />
    <None Remove="Cards\InputTipCard\슬라이드3.PNG" />
    <None Remove="Cards\InputTipCard\슬라이드4.PNG" />
    <None Remove="Cards\InputTipCard\슬라이드5.PNG" />
    <None Remove="Cards\InputTipCard\슬라이드6.PNG" />
    <None Remove="Cards\InputTipCard\슬라이드7.PNG" />
    <None Remove="Cards\InputTipCard\슬라이드8.PNG" />
    <None Remove="Cards\InputTipCard\슬라이드9.PNG" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Cards\welcomeCard.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.TextAnalytics" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.Luis" Version="4.9.2" />
    <PackageReference Include="Microsoft.Bot.Builder.Azure" Version="4.9.3" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.9.2" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.9.2" />
    <PackageReference Include="Microsoft.Recognizers.Text.DataTypes.TimexExpression" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Cards\InputTipCard\슬라이드1.PNG" />
    <Resource Include="Cards\InputTipCard\슬라이드2.PNG" />
    <Resource Include="Cards\InputTipCard\슬라이드3.PNG" />
    <Resource Include="Cards\InputTipCard\슬라이드4.PNG" />
    <Resource Include="Cards\InputTipCard\슬라이드5.PNG" />
    <Resource Include="Cards\InputTipCard\슬라이드6.PNG" />
    <Resource Include="Cards\InputTipCard\슬라이드7.PNG" />
    <Resource Include="Cards\InputTipCard\슬라이드8.PNG" />
    <Resource Include="Cards\InputTipCard\슬라이드9.PNG" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>
